# Nom de la base de données : evalspring
spring.datasource.url=jdbc:mysql://localhost:3306/evalspring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
